server.port=8082
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5433/deal
spring.datasource.username=postgres
spring.datasource.password=hobiso1213
spring.jpa.hibernate.ddl-auto = validate
logging.level.org.springframework.web=INFO