server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/deal
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.username=postgres
spring.datasource.password=hobiso1213
logging.level.org.springframework.web=INFO