server.port=8082
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5433/deal
spring.datasource.username=postgres
spring.datasource.password=hobiso1213
spring.jpa.hibernate.ddl-auto = validate
logging.level.org.springframework.web=INFO

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.example.deal.serialize.CustomSerialize



