# credit-conveyor

./: .gitignore  settings.gradle
application/: build.gradle
application/src/main/java/com/example/application/config/: SwaggerConfig.java
application/src/main/java/com/example/application/controller/: ApplicationController.java
application/src/main/java/com/example/application/dto/: ErrorDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java
application/src/main/java/com/example/application/filter/: FilterConfiguration.java
application/src/main/java/com/example/application/handlers/: RestErrorHandler.java
application/src/main/java/com/example/application/proxy/: ServiceProxy.java
application/src/main/java/com/example/application/services/: ApplicationService.java
application/src/main/java/com/example/application/services/impl/: ApplicationServiceImpl.java
application/src/main/resources/: application.properties
application/src/main/resources/db/changelog/: db.changelog-master.yaml
application/src/main/resources/db/changelog/changeset/: create-application-table.yaml
application/src/test/java/com/example/application/: ApplicationControllerTests.java  ApplicationServiceTests.java
application/src/test/resources/: LoanApplicationRequest.json  LoanApplicationRequestWrongAmount.json  LoanApplicationRequestWrongBirthDay.json  LoanApplicationRequestWrongEmail.json  LoanApplicationRequestWrongName.json  LoanApplicationRequestWrongPassportData.json  LoanApplicationRequestWrongTerm.json  loanOffer.json
conveyor/: build.gradle  settings.gradle
(+107 files in other folders)
